html {
  margin: 0;
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  overflow-x: hidden;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  background-color: white;
}

/* reduceri grid display media query*/
@media screen and (min-width: 1220px) {
  .shop-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(180px, 1fr));
    grid-auto-flow: row;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 20px 40px 60px 40px;
  }
  .shop-grid-element:nth-child(5) {
    justify-content: center;
  }
}
@media screen and (min-width: 980px) and (max-width: 1219px) {
  .shop-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(190px, 1fr));
    grid-auto-flow: row;
    gap: 48px;
    justify-content: center;
    align-items: center;
    margin: 20px 40px 60px 40px;
  }
  .shop-grid-element:nth-child(n + 9) {
    justify-content: center;
    display: none;
  }
}
@media screen and (min-width: 720px) and (max-width: 979px) {
  .shop-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-auto-flow: row;
    gap: 46px;
    justify-content: center;
    align-items: center;
    margin: 20px 40px 60px 40px;
  }

  .shop-grid-element:nth-child(n + 7) {
    justify-content: center;
    display: none;
  }
}
@media screen and (min-width: 440px) and (max-width: 719px) {
  .shop-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 1fr));
    grid-auto-flow: row;
    gap: 48px;
    justify-content: center;
    align-items: center;
    margin: 20px 40px 60px 40px;
  }

  .shop-grid-element:nth-child(n + 5) {
    justify-content: center;
    display: none;
  }
}
@media screen and (max-width: 439px) {
  .shop-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(180px, 1fr));
    grid-auto-flow: row;
    gap: 48px;
    justify-content: center;
    align-items: center;
    margin: 20px 60px 60px 60px;
  }

  .shop-grid-element:nth-child(n + 5) {
    justify-content: center;
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 960px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #fbad27;
    background-color: #fbad27;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .search :focus-within {
    border: 1px solid #fbad27;
  }
  .search-box {
    width: 80vw;
    height: 30px;
    border: 0;
    outline: none;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: rgb(46, 76, 56);
  }
  div.hero {
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    position: relative;
    font-family: "Open Sans", sans-serif;
  }
}
@media screen and (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid #fbad27;
    background-color: #fbad27;
  }
  .search :focus-within {
    border: 1px solid #fbad27;
  }

  .search-box {
    width: 30vw;
    height: 30px;
    border: 0;
    outline: none;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    color: rgb(46, 76, 56);
  }
}

#header-message {
  display: flex;
  width: 100vw;
  font-size: 16px;
  font-weight: bold;
  justify-content: space-evenly;
  align-items: center;
  padding: 14px;
  margin: 0;
  gap: 14px;
  background-color: #fbad27;
  color: whitesmoke;
  text-align: center;
}
#header-reducere {
  color: rgb(219, 37, 46);
}
#header-reducere:hover {
  color: rgb(255, 0, 13);
  transform: scale(1.1);
}
#header-date {
  color: darkolivegreen;
}
#header-date:hover {
  color: whitesmoke;
  transform: scale(1.1);
}
#header-contul-meu {
  color: whitesmoke;
  background-color: #2c5f41;
  margin-right: 20px;
  padding: 6px 12px 6px 6px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
#header-contul-meu a {
  text-decoration: none;
}
#header-contul-meu span {
  color: whitesmoke;
  background-color: #2c5f41;
  /* margin-left: 10px; */
  padding-left: 10px;
  font-size: 0.8em;
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
  font-weight: lighter;
}
#header-contul-meu:hover {
  transform: scale(1.1);
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-block: 14px;
}

.logo {
  display: flex;
  justify-content: flex-end;
  margin-right: 40px;
}
.logo > img {
  width: 70%;
}

.search-button {
  background: #fbad27;
  border: 0;
  padding: 0 10px 0 10px;
}
.fa-magnifying-glass {
  color: white;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 20px 0 40px;
}

.cart-text {
  background-color: #2c5f41;
  color: whitesmoke;
  font-family: "Open Sans", sans-serif;
  font-size: 0.9em;
  padding: 9px 9px 10px 9px;
}
.cart-text span {
  color: #fbad27;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
}
.cart-icon {
  background: #fbad27;
  border: 0;
  padding: 0.5rem 10px 0.5rem 10px;
}
.fa-cart-shopping {
  color: whitesmoke;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 30px;
  border-radius: 4px;
  padding: 6px;
}

.dropdown-content div {
  display: flex;
  flex-wrap: nowrap;
  width: max-content;
  font-size: 0.8em;
  padding: 4px 4px 4px 4px;
  align-items: center;
}
.dropdown-content span {
  padding-left: 10px;
  cursor: pointer;
}
.dropdown-content span:hover {
  font-weight: bold;
}

.dropdown-content img {
  width: 20px;
}
.dropdown-content button {
  background-color: #04aa6d;
  border: none;
  color: white;
  padding: 4px;
  margin-left: 20px;
  cursor: pointer;
}
.dropdown-content button:hover {
  transform: scale(1.1);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 20px 0;
  width: 100vw;
}

.before-hero-1 a {
  color: #fbad27;
  margin-right: 20px;
  text-decoration: underline;
  justify-content: center;
  width: max-content;
}
.before-hero-2 a {
  color: #be3081;
  margin-right: 20px;
  text-decoration: none;
  justify-content: center;
  margin-top: 10px;
}
.before-hero-3 a {
  color: #2c5f41;
  margin-right: 20px;
  text-decoration: none;
  justify-content: center;
  margin-top: 10px;
  font-weight: bold;
}
#before-hero-gap {
  color: #808080;
  margin-right: 20px;
  justify-content: center;
}

.hero {
  width: 100vw;
  height: 80vh;
  overflow: hidden;
  position: relative;
  font-family: "Open Sans", sans-serif;
}
.hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero .hero-text {
  width: 100%;
  display: flex;
  z-index: 1;
  position: relative;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  margin-top: 4vw;
}
.hero .hero-text h1 {
  color: whitesmoke;
  font-size: 3vw;
  margin-bottom: 20px;
  font-weight: bold;
  background-color: #2c5f41;
  padding: 10px;
}
.hero .hero-text p {
  color: rgb(146 9 50);
  font-weight: bold;
  border: 1px dashed #2c5f41;
  font-size: 20px;
  opacity: 0.5;
  margin-bottom: 20px;
  background-color: whitesmoke;
  padding: 10px;
}
.hero .hero-text a {
  color: whitesmoke;
  font-size: 20px;
  font-weight: bold;
  background-color: #04aa6d;
  text-decoration: none;
  padding: 10px;
  border-radius: 4px;
}
.hero .hero-text a:hover {
  transform: scale(1.1);
  color: #fbad27;
}

/*horizontal line*/
.separator {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.separator h3 {
  padding: 0 2rem;
  color: #04aa6d;
}

.separator .line-before {
  flex: 1;
  height: 2px;
  background-image: linear-gradient(to right, #fbad27, #04aa6d);
}
.separator .line-after {
  flex: 1;
  height: 2px;
  background-image: linear-gradient(to right, #04aa6d, #fbad27);
}

/* grid items reduceri */
/* .shop-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-auto-flow: row;
  gap: 48px;
  justify-content: center;
  align-items: center;
  margin: 20px 40px 60px 40px;
}
.shop-grid-element:nth-child(5) {
  justify-content: center;
} */
.shop-items-box {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  background-color: whitesmoke;
}
.shop-items-box:hover {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.1);
  background-color: whitesmoke;
}

.shop-item-img {
  width: 80%;
  align-self: center;
  margin-top: 20px;
}

.shop-item-text {
  text-align: center;
  margin: 10px 14px 4px 14px;
  font-weight: bold;
  color: #333;
  height: 55px;
}
.shop-item-price {
  text-align: center;
  margin: 0 20px 10px 20px;
  font-weight: bold;
  color: #be3081;
  font-size: 1.4em;
}
.addcart {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  cursor: pointer;
}
.addcart-text {
  background-color: #2c5f41;
  color: whitesmoke;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  padding: 9px 0 10px 0;
  width: 100%;
  text-align: center;
}
#icon-reduceri-xl-orange {
  position: absolute;
  display: flex;
  background-color: #fbad27;
  color: whitesmoke;
  font-weight: bold;
  font-size: 12px;
  width: 34px;
  justify-content: center;
  height: 24px;
  align-items: center;
  border-radius: 4px;
  margin: 20px;
  opacity: 0.8;
}
#icon-reduceri-xl-green {
  position: absolute;
  display: flex;
  background-color: #04aa6d;
  color: whitesmoke;
  font-weight: bold;
  font-size: 12px;
  width: 34px;
  justify-content: center;
  height: 24px;
  align-items: center;
  border-radius: 4px;
  margin: 20px;
  opacity: 0.8;
}
#icon-pret-vechi-xl {
  display: flex;
  font-size: 18px;
  font-weight: bold;
  color: gray;
  justify-content: center;
  text-decoration: line-through;
}
.category-fill {
  display: flex;
  margin-left: 40px;
}

/* categorie grid */
#ofertele-lunii {
  background-color: #2c5f41;
  padding-top: 10px;
  padding-bottom: 10px;
}
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-auto-flow: row;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin: 40px 40px 40px 40px;
}
.category-grid-elem {
  justify-content: end;
}
.grid-img {
  grid-column: span 2;
  min-width: 300px;
  width: 100%;
  height: 100%;
  border: 0;
}
@media screen and (max-width: 478px) {
  .grid-img {
    grid-column: 1;
    width: 100%;
    height: 100%;
    border: 0;
  }
}
@media screen and (min-width: 920px) {
  .grid-img {
    grid-column: span 4;
    width: 100%;
    height: 100%;
    border: 0;
  }
}
@media screen and (min-width: 1140px) {
  .grid-img {
    grid-column: span 5;
    width: 100%;
    height: 100%;
    border: 0;
  }
}
@media screen and (min-width: 1360px) {
  .grid-img {
    position: relative;
    grid-column: span 2;
    width: 100%;
    height: 100%;
    border: 0;
  }
  .grid-img:hover {
    opacity: 0.9;
    transition: 0.4s ease-in-out;
    transform: scale(1.1);
  }
}

.firme-img {
  background-color: #e8e3e3;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.firme-img img {
  width: 100px;
  margin: 10px;
  align-self: center;
  cursor: pointer;
}

/* FOOTER */
.footer-wrapper {
  background-color: #2c5f41;
  padding: 20px 0px 20px 0px;
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 50px;
}
.footer-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 40px;
}
.footer-info a {
  text-decoration: none;
  color: whitesmoke;
}
.footer-info a:hover {
  color: #fbad27;
}

.footer-link {
  color: #fbad27;
  font-weight: bold;
  margin-bottom: 10px;
}
.footer-map {
  text-align: center;
}
.anpc {
  width: 200px;
}
.copyright {
  background-color: #fbad27;
  color: whitesmoke;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.payments {
  margin-left: 40px;
}
.payments > img {
  width: 50px;
}
#scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #2c5f41;
  padding: 12px;
  color: whitesmoke;
  border-radius: 4px;
  font-size: 1.6rem;
  border: 0.8px solid #808080;
  box-shadow: 2.8px 2.8px 2.2px rgba(0, 0, 0, 0.027),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.047),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.061),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.072),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.085),
    100px 100px 80px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

#scroll-to-top:active {
  color: #fbad27;
}
